FROM node:20-alpine AS builder
WORKDIR /app

COPY tsconfig*.json ./
COPY package*.json ./
COPY packages/ ./packages/ 2>/dev/null || true
COPY apps/api/package*.json ./apps/api/

RUN npm install --workspace=apps/api

COPY apps/api/ ./apps/api/

WORKDIR /app/apps/api
RUN npm run build

FROM node:20-alpine
WORKDIR /app/apps/api

COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package*.json ./
COPY --from=builder /app/node_modules ../../node_modules

RUN npm install --omit=dev

EXPOSE 3001
CMD ["node", "dist/main.js"]
